<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/imageDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone O Friend"
        android:textColor="@color/tint"
        android:textSize="28sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:textStyle="bold"
        android:focusable="true"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/carve_button_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDemo" />

    <TextView
        android:id="@+id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If not have an account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/hint"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <TextView
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/tint"
        android:padding="5dp"
        android:textStyle="bold"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/demoText"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>