<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.UpdateInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/previewImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:src="@drawable/face"
        app:civ_border_color="@color/ash"
        app:civ_border_width="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

     <ImageView
         android:id="@+id/uploadImage"
         android:layout_width="55dp"
         android:layout_height="55dp"
         android:src="@drawable/camera"
         app:layout_constraintBottom_toBottomOf="@+id/previewImage"
         app:layout_constraintEnd_toEndOf="@+id/previewImage" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/ass"
        app:layout_constraintTop_toBottomOf="@+id/previewImage" />

    <ScrollView
        android:id="@+id/editInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Personal :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ass"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="User Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/hint_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="User Email:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/hint_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="User Contact:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="@string/hint_contact"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="@color/hint" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Birth Day:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_calender"
                    android:drawablePadding="20dp"
                    android:hint="Choose your Birthday"
                    android:padding="8dp"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view_below"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        android:layout_margin="5dp"
                        android:background="@drawable/border"
                        android:textColor="@color/black" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Education :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ass"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/educationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="School:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your school Name"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Collage:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userCollage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your Collage Name"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="University:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your University Name"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/hint" />

            </LinearLayout>

            <TextView
                android:id="@+id/jobAndHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Location and Job :"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/ass"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/jobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Home Area:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/userHomeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update home Area"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Road:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/roadNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Road"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="House No:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/houseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your House No"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Job Title:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your Job Title"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Office Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/officeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your Office Name"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Office Location:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/tint"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/officeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:hint="Update Your Office Location"
                    android:textColorHint="@color/hint" />

                <Button
                    android:id="@+id/updateAll"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/carve_button_design"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"                    android:text="Sign up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>